# Backend - Variables d'environnement

# Configuration de l'application
PORT=3001
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"

# Base de données (PostgreSQL)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/monecole?schema=public"

# Authentification (JWT)
# Générez une clé sécurisée (ex: openssl rand -base64 32)
JWT_SECRET="changeme_in_production_secret_key_min_32_chars"
JWT_EXPIRES_IN="7d"

# Configuration Email (MailHog en dev, SendGrid/SMTP en prod)
# Options: 'smtp' | 'sendgrid' | 'mailhog' (par défaut)
MAIL_PROVIDER=mailhog

# Si SMTP
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=non
MAIL_PASS=non
MAIL_IGNORE_TLS=true
MAIL_FROM="Mon École et Moi <noreply@mon-ecole-et-moi.fr>"

# Sécurité
# Active ou non la vérification d'email (true/false)
REQUIRE_EMAIL_VERIFICATION=false
# Utilise des mots de passe aléatoires à la création de compte (true/false)
USE_RANDOM_PASSWORD=false

# Google reCAPTCHA (Backend verify)
RECAPTCHA_SECRET_KEY="votre_cle_secrete_recaptcha"
